<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="dist/script.js" defer></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>World-Clock</title>
</head>

<body onload="loadData()">
    <!--ToDo-->
    <div class="container my-5">
        <div class="row text-center mx-2">
            <div class="col-12 ">
                <h1>World-Clock</h1>
            </div>
            <div class="col-10 mb-2">
                <input id="localDate" class="form-control" type="datetime-local">
            </div>
            <div class="col-auto">
                <select id="localZone" class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                </select>
            </div>
            <div class="col-auto">
                <select id="targetZone" class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                </select>
            </div>
            <div class="col-auto mb-5">
                <button type="submit" class="btn btn-primary mb-3" onclick="convertData()">Convert</button>
            </div>
            <div id="result" class="col-12">
                
            </div>
        </div>
    </div>
</body>

</html>